

-----------------------------------
New Analysis started.
Date and time: 06/10/2024 17:04:25
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 266333.


-----------------------------------
New Analysis started.
Date and time: 06/10/2024 17:05:06
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 206460.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of squared indegrees                                          1294.0000
  4. Sum of squared outdegrees                                          642.0000
  5. Number of isolates                                                  74.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    7.3520   21.2333   0.3462 
  2.   -0.2000    8.8967  -0.0225 
  3. 1173.7280 2935.9967   0.3998 
  4.   21.8440   75.4467   0.2895 
  5.   -1.9950    8.0172  -0.2488 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4145 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.5226  (   0.7483)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9035  (   0.3875)
 2. eval:  reciprocity                                             2.3848  (   0.2195)
 3. eval:  indegree - popularity                                   0.1964  (   0.0331)
 4. eval:  outdegree - activity                                   -0.0555  (   0.0676)
 5. eval:  network-isolate                                         4.4662  (   0.9121)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.150     -0.016     -0.006     -0.024      0.297
    -0.190      0.048      0.001      0.001     -0.031
    -0.476      0.156      0.001      0.000     -0.014
    -0.929      0.096      0.214      0.005     -0.045
     0.842     -0.157     -0.451     -0.729      0.832

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 76.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 14:22:41
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 541446.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of squared indegrees                                          1294.0000
  4. Sum of squared outdegrees                                          642.0000
  5. Number of isolates                                                  74.0000
  6. Sum indegrees x h_index                                           1780.8974
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    7.4580   20.3719   0.3661 
  2.   -0.7080    8.7740  -0.0807 
  3. 1056.9000 2525.1272   0.4186 
  4.   19.8720   75.5070   0.2632 
  5.   -1.4740    7.6713  -0.1921 
  6.  243.1701 1674.4762   0.1452 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.5016 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                              4.49  (   0.6872)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8621  (   0.3867)
 2. eval:  reciprocity                                             2.3808  (   0.2198)
 3. eval:  indegree - popularity                                   0.1930  (   0.0296)
 4. eval:  outdegree - activity                                   -0.0662  (   0.0710)
 5. eval:  network-isolate                                         4.4647  (   0.9929)
 6. eval:  h_index alter                                           0.0041  (   0.0034)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.150     -0.020     -0.006     -0.026      0.329      0.000
    -0.232      0.048      0.001      0.002     -0.043      0.000
    -0.519      0.199      0.001      0.001     -0.013      0.000
    -0.940      0.151      0.287      0.005     -0.057      0.000
     0.858     -0.195     -0.429     -0.807      0.986      0.000
     0.176     -0.018     -0.374     -0.125      0.133      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 200.45 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 14:30:03
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 91733.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of squared indegrees                                          1294.0000
  4. Sum of squared outdegrees                                          642.0000
  5. Number of isolates                                                  74.0000
  6. Sum indegrees x h_index                                           1780.8974
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2475 iterations.
Parameter estimates based on 1475 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   3.3300   20.0055   0.1665 
  2.  -0.7200    8.8145  -0.0817 
  3. 775.7740 2430.7971   0.3191 
  4.   9.4580   76.8261   0.1231 
  5.  -0.5820    7.4604  -0.0780 
  6. 146.5178 1494.3458   0.0980 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.329 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2475 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.6813  (   0.7128)

Other parameters:
 1. eval:  outdegree (density)                                    -2.8970  (   0.3988)
 2. eval:  reciprocity                                             2.3658  (   0.2372)
 3. eval:  indegree - popularity                                   0.1900  (   0.0370)
 4. eval:  outdegree - activity                                   -0.0574  (   0.0597)
 5. eval:  network-isolate                                         4.4664  (   1.1967)
 6. eval:  h_index alter                                           0.0040  (   0.0033)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.159     -0.038     -0.010     -0.021      0.410      0.000
    -0.400      0.056      0.003      0.003     -0.132      0.000
    -0.665      0.381      0.001      0.001     -0.029      0.000
    -0.900      0.231      0.370      0.004     -0.048      0.000
     0.860     -0.465     -0.646     -0.669      1.432     -0.001
    -0.038      0.062     -0.199      0.018     -0.131      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 111.41 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 14:58:38
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 203272.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  indegree - activity                             0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  career_age alter                                0.0000
  8. eval:  career_age ego                                  0.0000
  9. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of squared indegrees                                          1294.0000
  4. Sum of squared outdegrees                                          642.0000
  5. Sum of crossproducts indegree x outdegree                          408.0000
  6. Number of isolates                                                  74.0000
  7. Sum indegrees x career_age                                         240.5641
  8. Sum outdegrees x career_age                                        -23.4359
  9. Sum indegrees x h_index                                           1780.8974
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   3.8280   19.6260   0.1950 
  2.  -1.8840    9.6784  -0.1947 
  3. 792.8780 2535.5361   0.3127 
  4.  12.2760   75.4624   0.1627 
  5.  -1.5480   50.4880  -0.0307 
  6.  -0.9910    7.1638  -0.1383 
  7. -42.2610  557.6823  -0.0758 
  8.   3.4370  195.3151   0.0176 
  9.  92.1526 1649.3544   0.0559 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3307 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.6028  (   0.6889)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5589  (   0.4516)
 2. eval:  reciprocity                                             2.8467  (   0.3020)
 3. eval:  indegree - popularity                                   0.1921  (   0.0265)
 4. eval:  outdegree - activity                                   -0.0506  (   0.0714)
 5. eval:  indegree - activity                                    -0.2677  (   0.1310)
 6. eval:  network-isolate                                         4.9807  (   0.8355)
 7. eval:  career_age alter                                       -0.0043  (   0.0081)
 8. eval:  career_age ego                                          0.0005  (   0.0076)
 9. eval:  h_index alter                                           0.0053  (   0.0040)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.204      0.010     -0.003     -0.030     -0.029      0.321      0.000      0.000      0.000
     0.072      0.091      0.002      0.001     -0.026     -0.006      0.000      0.000      0.000
    -0.262      0.273      0.001      0.000     -0.001     -0.003      0.000      0.000      0.000
    -0.916      0.027      0.138      0.005      0.002     -0.048      0.000      0.000      0.000
    -0.489     -0.646     -0.178      0.242      0.017     -0.040      0.000      0.000      0.000
     0.851     -0.026     -0.114     -0.800     -0.362      0.698      0.000      0.001      0.000
    -0.090      0.035      0.060      0.061      0.101     -0.043      0.000      0.000      0.000
     0.112     -0.106      0.068     -0.120     -0.059      0.155     -0.305      0.000      0.000
     0.112      0.078     -0.175     -0.078     -0.144      0.009     -0.647      0.129      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 166.92 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 20:39:17
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 609507.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 21:22:01
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 327398.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  indegree - activity                             0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  career_age alter                                0.0000
  8. eval:  career_age ego                                  0.0000
  9. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of squared indegrees                                          1294.0000
  4. Sum of squared outdegrees                                          642.0000
  5. Sum of crossproducts indegree x outdegree                          408.0000
  6. Number of isolates                                                  74.0000
  7. Sum indegrees x career_age                                         240.5641
  8. Sum outdegrees x career_age                                        -23.4359
  9. Sum indegrees x h_index                                           1780.8974
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   3.4900   18.5114   0.1885 
  2.  -2.1060    9.8660  -0.2135 
  3. 807.6820 2475.7891   0.3262 
  4.  11.3920   71.1335   0.1601 
  5.  -3.8950   52.1300  -0.0747 
  6.  -1.0420    7.1545  -0.1456 
  7.  -2.1028  577.1085  -0.0036 
  8. -10.4948  193.3319  -0.0543 
  9. 188.2948 1706.3154   0.1104 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3658 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.5672  (   0.6606)

Other parameters:
 1. eval:  outdegree (density)                                    -2.6163  (   0.4106)
 2. eval:  reciprocity                                             2.8576  (   0.2723)
 3. eval:  indegree - popularity                                   0.1943  (   0.0305)
 4. eval:  outdegree - activity                                   -0.0421  (   0.0611)
 5. eval:  indegree - activity                                    -0.2644  (   0.1080)
 6. eval:  network-isolate                                         4.8869  (   0.9690)
 7. eval:  career_age alter                                       -0.0044  (   0.0081)
 8. eval:  career_age ego                                          0.0001  (   0.0069)
 9. eval:  h_index alter                                           0.0053  (   0.0042)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.169     -0.016     -0.005     -0.021     -0.020      0.331      0.000      0.000      0.000
    -0.146      0.074      0.001      0.003     -0.013     -0.043      0.000      0.000      0.000
    -0.371      0.172      0.001      0.000      0.001     -0.008      0.000      0.000      0.000
    -0.828      0.207      0.018      0.004      0.000     -0.035      0.000      0.000      0.000
    -0.461     -0.457      0.220      0.058      0.012     -0.049      0.000      0.000      0.000
     0.833     -0.162     -0.274     -0.591     -0.465      0.939      0.000     -0.001     -0.001
     0.028     -0.087      0.175     -0.131      0.168     -0.024      0.000      0.000      0.000
    -0.104      0.004      0.005      0.092      0.020     -0.102     -0.193      0.000      0.000
    -0.156      0.126     -0.298      0.188     -0.025     -0.279     -0.611      0.071      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 420.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 21:52:24
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 755733.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  indegree - activity                             0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  career_age alter                                0.0000
  8. eval:  career_age ego                                  0.0000
  9. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of squared indegrees                                          1294.0000
  4. Sum of squared outdegrees                                          642.0000
  5. Sum of crossproducts indegree x outdegree                          408.0000
  6. Number of isolates                                                  74.0000
  7. Sum indegrees x career_age                                         240.5641
  8. Sum outdegrees x career_age                                        -23.4359
  9. Sum indegrees x h_index                                           1780.8974
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   5.0660   18.3677   0.2758 
  2.  -1.9260   10.0233  -0.1922 
  3. 937.1520 2484.2755   0.3772 
  4.  15.0360   68.4455   0.2197 
  5.  -0.7070   51.2202  -0.0138 
  6.  -0.8450    7.2955  -0.1158 
  7. -40.3061  566.0865  -0.0712 
  8.  -5.8341  198.3006  -0.0294 
  9. 196.0567 1694.2135   0.1157 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4277 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.5305  (   0.6589)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5722  (   0.4363)
 2. eval:  reciprocity                                             2.8573  (   0.2967)
 3. eval:  indegree - popularity                                   0.1971  (   0.0275)
 4. eval:  outdegree - activity                                   -0.0504  (   0.0672)
 5. eval:  indegree - activity                                    -0.2715  (   0.1202)
 6. eval:  network-isolate                                         4.9451  (   0.9442)
 7. eval:  career_age alter                                       -0.0047  (   0.0095)
 8. eval:  career_age ego                                          0.0005  (   0.0075)
 9. eval:  h_index alter                                           0.0054  (   0.0043)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.190      0.036     -0.004     -0.026     -0.035      0.344      0.000      0.000      0.000
     0.274      0.088      0.001     -0.003     -0.025      0.041      0.000      0.000      0.000
    -0.320      0.124      0.001      0.000      0.000     -0.007      0.000      0.000      0.000
    -0.901     -0.151      0.117      0.005      0.003     -0.048      0.000      0.000      0.000
    -0.667     -0.689      0.098      0.411      0.014     -0.057      0.000      0.000      0.000
     0.834      0.145     -0.264     -0.750     -0.504      0.892      0.001     -0.001      0.000
     0.090      0.060      0.119     -0.143      0.000      0.113      0.000      0.000      0.000
    -0.032      0.137      0.034      0.122     -0.183     -0.095     -0.344      0.000      0.000
    -0.037     -0.039     -0.300      0.110     -0.005     -0.050     -0.692      0.222      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 104.95 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 21:57:44
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 289718.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  indegree - activity                             0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  career_age alter                                0.0000
  8. eval:  career_age ego                                  0.0000
  9. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of squared indegrees                                          1294.0000
  4. Sum of squared outdegrees                                          642.0000
  5. Sum of crossproducts indegree x outdegree                          408.0000
  6. Number of isolates                                                  74.0000
  7. Sum indegrees x career_age                                         240.5641
  8. Sum outdegrees x career_age                                        -23.4359
  9. Sum indegrees x h_index                                           1780.8974
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2747 iterations.
Parameter estimates based on 1747 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   5.0260   19.3762   0.2594 
  2.  -0.8180    9.7228  -0.0841 
  3. 800.5160 2476.2271   0.3233 
  4.  15.6380   72.5783   0.2155 
  5.   3.8500   52.9485   0.0727 
  6.  -1.1600    7.2934  -0.1590 
  7. -50.2197  553.3076  -0.0908 
  8.  -1.2977  198.6392  -0.0065 
  9.  71.7762 1537.0684   0.0467 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3385 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2747 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.5673  (   0.6581)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5921  (   0.4210)
 2. eval:  reciprocity                                             2.8580  (   0.3143)
 3. eval:  indegree - popularity                                   0.1942  (   0.0298)
 4. eval:  outdegree - activity                                   -0.0472  (   0.0629)
 5. eval:  indegree - activity                                    -0.2605  (   0.1384)
 6. eval:  network-isolate                                         4.9174  (   0.7775)
 7. eval:  career_age alter                                       -0.0045  (   0.0090)
 8. eval:  career_age ego                                          0.0005  (   0.0080)
 9. eval:  h_index alter                                           0.0053  (   0.0041)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.177     -0.003     -0.002     -0.023     -0.032      0.281      0.000      0.000      0.000
    -0.021      0.099      0.004      0.003     -0.025     -0.018      0.000      0.000      0.000
    -0.180      0.404      0.001      0.000     -0.001     -0.003      0.000      0.000      0.000
    -0.869      0.136      0.021      0.004      0.002     -0.035      0.000      0.000      0.000
    -0.555     -0.582     -0.173      0.215      0.019     -0.051      0.000      0.000      0.000
     0.857     -0.072     -0.117     -0.712     -0.472      0.604      0.001      0.001      0.000
     0.071      0.000      0.101     -0.059     -0.079      0.076      0.000      0.000      0.000
     0.149     -0.079     -0.133     -0.131     -0.021      0.189     -0.275      0.000      0.000
    -0.018     -0.046     -0.281      0.046      0.067     -0.006     -0.709      0.198      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 167.84 seconds.
