

-----------------------------------
New Analysis started.
Date and time: 15/10/2024 19:32:14
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 927487.
Effects object used: myeff2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  indegree - activity                             0.0000
  7. eval:  network-isolate                                 0.0000
  8. eval:  career_age alter                                0.0000
  9. eval:  career_age ego                                  0.0000
 10. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. Sum of squared indegrees                                          1294.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Sum of crossproducts indegree x outdegree                          408.0000
  7. Number of isolates                                                  74.0000
  8. Sum indegrees x career_age                                         240.5641
  9. Sum outdegrees x career_age                                        -23.4359
 10. Sum indegrees x h_index                                           1780.8974
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2490 iterations.
Parameter estimates based on 1490 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.7760   17.5022   0.1586 
  2.  -0.3100   11.6758  -0.0266 
  3.   1.7890   37.0149   0.0483 
  4. 403.2800 1741.2795   0.2316 
  5.   9.1260   76.1532   0.1198 
  6.   2.6380   71.0299   0.0371 
  7.  -0.2420    7.2717  -0.0333 
  8.  -9.6691  457.6269  -0.0211 
  9.   6.6739  193.1199   0.0346 
 10. 121.3838 1384.7645   0.0877 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2532 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2490 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             4.628  (   0.6456)

Other parameters:
 1. eval:  outdegree (density)                                    -1.7596  (   0.6408)
 2. eval:  reciprocity                                             2.8757  (   0.3755)
 3. eval:  transitive triplets                                     1.4783  (   0.2890)
 4. eval:  indegree - popularity                                   0.1759  (   0.0311)
 5. eval:  outdegree - activity                                   -0.2230  (   0.0949)
 6. eval:  indegree - activity                                    -0.5452  (   0.2549)
 7. eval:  network-isolate                                         5.2402  (   0.9349)
 8. eval:  career_age alter                                       -0.0085  (   0.0088)
 9. eval:  career_age ego                                          0.0018  (   0.0086)
10. eval:  h_index alter                                           0.0066  (   0.0044)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.411      0.061      0.122     -0.009     -0.055     -0.118      0.533      0.001      0.002      0.000
     0.255      0.141      0.038      0.003     -0.005     -0.064      0.023      0.000      0.000      0.000
     0.658      0.352      0.084     -0.003     -0.015     -0.057      0.132      0.000      0.000      0.000
    -0.438      0.235     -0.302      0.001      0.001      0.001     -0.012      0.000      0.000      0.000
    -0.907     -0.149     -0.537      0.309      0.009      0.012     -0.070      0.000      0.000      0.000
    -0.720     -0.664     -0.780      0.130      0.491      0.065     -0.129      0.000      0.000      0.000
     0.890      0.066      0.488     -0.396     -0.791     -0.543      0.874      0.001      0.002      0.000
     0.100      0.039      0.140      0.199     -0.107     -0.108      0.109      0.000      0.000      0.000
     0.291      0.038      0.101     -0.219     -0.204     -0.200      0.306     -0.178      0.000      0.000
    -0.043      0.085     -0.060     -0.208      0.017      0.019     -0.106     -0.672      0.029      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 115.43 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 19:39:38
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 739085.
Effects object used: myeff2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  indegree - activity                             0.0000
  7. eval:  network-isolate                                 0.0000
  8. eval:  career_age alter                                0.0000
  9. eval:  career_age ego                                  0.0000
 10. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. Sum of squared indegrees                                          1294.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Sum of crossproducts indegree x outdegree                          408.0000
  7. Number of isolates                                                  74.0000
  8. Sum indegrees x career_age                                         240.5641
  9. Sum outdegrees x career_age                                        -23.4359
 10. Sum indegrees x h_index                                           1780.8974
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2926 iterations.
Parameter estimates based on 1926 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.5520   18.5161   0.1378 
  2.   0.2160   11.3980   0.0190 
  3.   6.5140   41.3192   0.1577 
  4. 418.5620 1711.2781   0.2446 
  5.  11.1360   81.2036   0.1371 
  6.   6.2790   77.4890   0.0810 
  7.   0.1970    7.0295   0.0280 
  8. -12.0357  441.9763  -0.0272 
  9.  20.1893  196.1149   0.1029 
 10.  54.0324 1257.2260   0.0430 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3209 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2926 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.6347  (   0.6284)

Other parameters:
 1. eval:  outdegree (density)                                    -1.7764  (   0.6699)
 2. eval:  reciprocity                                             2.8773  (   0.3259)
 3. eval:  transitive triplets                                     1.4806  (   0.2753)
 4. eval:  indegree - popularity                                   0.1780  (   0.0364)
 5. eval:  outdegree - activity                                   -0.2226  (   0.1135)
 6. eval:  indegree - activity                                    -0.5422  (   0.1992)
 7. eval:  network-isolate                                         5.2291  (   1.0125)
 8. eval:  career_age alter                                       -0.0089  (   0.0094)
 9. eval:  career_age ego                                          0.0028  (   0.0081)
10. eval:  h_index alter                                           0.0067  (   0.0046)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.449     -0.019      0.126     -0.012     -0.071     -0.093      0.592     -0.002      0.001      0.001
    -0.085      0.106     -0.006      0.004      0.004     -0.022     -0.081      0.000      0.000      0.000
     0.684     -0.067      0.076     -0.004     -0.019     -0.039      0.156      0.000      0.001      0.000
    -0.481      0.327     -0.386      0.001      0.001      0.002     -0.016      0.000      0.000      0.000
    -0.930      0.115     -0.606      0.321      0.013      0.011     -0.093      0.000      0.000      0.000
    -0.698     -0.342     -0.708      0.233      0.503      0.040     -0.097      0.000     -0.001      0.000
     0.872     -0.244      0.560     -0.423     -0.814     -0.483      1.025     -0.002      0.001      0.001
    -0.241      0.097     -0.144      0.151      0.271      0.103     -0.262      0.000      0.000      0.000
     0.229      0.087      0.289      0.015     -0.190     -0.359      0.166     -0.171      0.000      0.000
     0.303     -0.117      0.182     -0.429     -0.310     -0.105      0.318     -0.696      0.078      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 113.43 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 19:43:59
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 189154.
Effects object used: myeff2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  indegree - activity                             0.0000
  7. eval:  network-isolate                                 0.0000
  8. eval:  career_age alter                                0.0000
  9. eval:  career_age ego                                  0.0000
 10. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. Sum of squared indegrees                                          1294.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Sum of crossproducts indegree x outdegree                          408.0000
  7. Number of isolates                                                  74.0000
  8. Sum indegrees x career_age                                         240.5641
  9. Sum outdegrees x career_age                                        -23.4359
 10. Sum indegrees x h_index                                           1815.3846
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2444 iterations.
Parameter estimates based on 1444 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   3.4540   18.6691   0.1850 
  2.  -0.5320   12.2348  -0.0435 
  3.   7.1930   41.3531   0.1739 
  4. 510.0080 1861.9930   0.2739 
  5.  15.1940   80.5491   0.1886 
  6.   8.2560   77.3044   0.1068 
  7.  -0.1440    7.2816  -0.0198 
  8. -10.9886  488.7452  -0.0225 
  9.   6.7184  193.7082   0.0347 
 10. 109.4311 1536.5740   0.0712 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3267 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2444 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             4.612  (   0.6565)

Other parameters:
 1. eval:  outdegree (density)                                    -1.7741  (   0.9011)
 2. eval:  reciprocity                                             2.8597  (   0.3378)
 3. eval:  transitive triplets                                     1.4837  (   0.3652)
 4. eval:  indegree - popularity                                   0.1766  (   0.0325)
 5. eval:  outdegree - activity                                   -0.2218  (   0.1517)
 6. eval:  indegree - activity                                    -0.5388  (   0.2731)
 7. eval:  network-isolate                                         5.2238  (   1.1279)
 8. eval:  career_age alter                                       -0.0085  (   0.0094)
 9. eval:  career_age ego                                          0.0018  (   0.0086)
10. eval:  h_index alter                                           0.0064  (   0.0043)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.812      0.008      0.206     -0.015     -0.131     -0.182      0.890     -0.002      0.002      0.001
     0.025      0.114      0.024      0.003      0.003     -0.043     -0.056      0.000      0.001      0.000
     0.625      0.195      0.133     -0.003     -0.030     -0.082      0.119     -0.001      0.001      0.000
    -0.500      0.275     -0.252      0.001      0.002      0.002     -0.018      0.000      0.000      0.000
    -0.959      0.060     -0.549      0.415      0.023      0.025     -0.149      0.000      0.000      0.000
    -0.741     -0.465     -0.821      0.235      0.592      0.075     -0.138      0.000     -0.001      0.000
     0.876     -0.147      0.289     -0.483     -0.869     -0.449      1.272     -0.002      0.000      0.001
    -0.216      0.049     -0.161      0.060      0.282      0.089     -0.147      0.000      0.000      0.000
     0.232      0.187      0.371      0.116     -0.217     -0.343      0.051     -0.292      0.000      0.000
     0.256     -0.081      0.097     -0.351     -0.292     -0.075      0.236     -0.712      0.127      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 94.06 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 19:54:42
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 484142.
Effects object used: myeff2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  indegree - activity                             0.0000
  7. eval:  network-isolate                                 0.0000
  8. eval:  career_age alter                                0.0000
  9. eval:  career_age ego                                  0.0000
 10. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. Sum of squared indegrees                                          1294.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Sum of crossproducts indegree x outdegree                          408.0000
  7. Number of isolates                                                  74.0000
  8. Sum indegrees x career_age                                         240.5641
  9. Sum outdegrees x career_age                                        -23.4359
 10. Sum indegrees x h_index                                           1815.3846
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3026 iterations.
Parameter estimates based on 2026 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.3740   16.1638   0.1469 
  2.   0.3000   11.8119   0.0254 
  3.   1.1080   36.5651   0.0303 
  4. 242.5520 1435.4934   0.1690 
  5.   4.8440   74.4591   0.0651 
  6.   2.3210   68.2170   0.0340 
  7.  -0.5590    6.7137  -0.0833 
  8. -37.4630  412.9143  -0.0907 
  9.  15.6470  188.2412   0.0831 
 10. -42.7252 1212.5823  -0.0352 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2647 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3026 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.6542  (    0.593)

Other parameters:
 1. eval:  outdegree (density)                                    -1.7332  (   0.7526)
 2. eval:  reciprocity                                             2.8750  (   0.3550)
 3. eval:  transitive triplets                                     1.4783  (   0.2484)
 4. eval:  indegree - popularity                                   0.1742  (   0.0408)
 5. eval:  outdegree - activity                                   -0.2261  (   0.1088)
 6. eval:  indegree - activity                                    -0.5511  (   0.2202)
 7. eval:  network-isolate                                         5.2638  (   1.1434)
 8. eval:  career_age alter                                       -0.0082  (   0.0092)
 9. eval:  career_age ego                                          0.0024  (   0.0087)
10. eval:  h_index alter                                           0.0064  (   0.0042)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.566     -0.042      0.113     -0.016     -0.076     -0.132      0.794      0.001      0.002      0.001
    -0.158      0.126      0.004      0.005      0.006     -0.022     -0.122      0.000      0.000      0.000
     0.606      0.043      0.062     -0.004     -0.015     -0.037      0.147      0.000      0.000      0.000
    -0.512      0.341     -0.418      0.002      0.001      0.003     -0.024      0.000      0.000      0.000
    -0.924      0.166     -0.548      0.297      0.012      0.015     -0.102      0.000      0.000      0.000
    -0.794     -0.281     -0.683      0.350      0.632      0.048     -0.176      0.000      0.000      0.000
     0.923     -0.301      0.517     -0.518     -0.816     -0.700      1.307      0.003      0.002      0.000
     0.171     -0.062      0.131     -0.092     -0.091     -0.195      0.278      0.000      0.000      0.000
     0.236     -0.131      0.098     -0.068     -0.242     -0.132      0.218     -0.197      0.000      0.000
     0.168      0.071      0.162     -0.275     -0.154     -0.167      0.076     -0.623      0.192      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 115.11 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 20:08:29
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 701016.
Effects object used: myeff2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  indegree - activity                             0.0000
  7. eval:  network-isolate                                 0.0000
  8. eval:  career_age alter                                0.0000
  9. eval:  career_age ego                                  0.0000
 10. eval:  h_index alter                                   0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. Sum of squared indegrees                                          1294.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Sum of crossproducts indegree x outdegree                          408.0000
  7. Number of isolates                                                  74.0000
  8. Sum indegrees x career_age                                         240.5641
  9. Sum outdegrees x career_age                                        -23.4359
 10. Sum indegrees x h_index                                           1815.3846
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2607 iterations.
Parameter estimates based on 1607 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   3.0640   18.1305   0.1690 
  2.  -0.6240   12.3078  -0.0507 
  3.   2.7410   39.9681   0.0686 
  4. 434.2920 1816.8691   0.2390 
  5.   8.8400   79.4379   0.1113 
  6.   2.9740   75.6000   0.0393 
  7.  -0.6750    7.1031  -0.0950 
  8. -21.2923  469.3590  -0.0454 
  9. -14.0483  196.1764  -0.0716 
 10.  82.5601 1413.9080   0.0584 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2655 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2607 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.5943  (   0.6176)

Other parameters:
 1. eval:  outdegree (density)                                    -1.7797  (   0.7625)
 2. eval:  reciprocity                                             2.8599  (   0.3486)
 3. eval:  transitive triplets                                     1.4753  (   0.3280)
 4. eval:  indegree - popularity                                   0.1749  (   0.0415)
 5. eval:  outdegree - activity                                   -0.2210  (   0.1141)
 6. eval:  indegree - activity                                    -0.5329  (   0.2528)
 7. eval:  network-isolate                                         5.1992  (   1.0753)
 8. eval:  career_age alter                                       -0.0084  (   0.0083)
 9. eval:  career_age ego                                          0.0014  (   0.0090)
10. eval:  h_index alter                                           0.0066  (   0.0041)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.581     -0.022      0.142     -0.018     -0.079     -0.136      0.762      0.000      0.001      0.001
    -0.084      0.122      0.022      0.006      0.007     -0.037     -0.085      0.000      0.001      0.000
     0.567      0.190      0.108     -0.004     -0.015     -0.066      0.156      0.000      0.001      0.000
    -0.567      0.391     -0.328      0.002      0.002      0.003     -0.025      0.000      0.000      0.000
    -0.903      0.182     -0.393      0.393      0.013      0.012     -0.103      0.000      0.000      0.000
    -0.706     -0.415     -0.794      0.299      0.431      0.064     -0.155      0.000     -0.001      0.000
     0.929     -0.228      0.442     -0.557     -0.840     -0.572      1.156      0.000      0.001      0.001
     0.008     -0.050     -0.056     -0.029     -0.031      0.072      0.022      0.000      0.000      0.000
     0.181      0.280      0.460     -0.033     -0.042     -0.437      0.130     -0.203      0.000      0.000
     0.177      0.036      0.207     -0.313     -0.091     -0.224      0.153     -0.630      0.146      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 101.7 seconds.
