

-----------------------------------
New Analysis started.
Date and time: 02/10/2024 15:05:47
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 449184.


-----------------------------------
New Analysis started.
Date and time: 02/10/2024 15:06:03
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 58492.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1859 iterations.
Parameter estimates based on 859 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2740   6.0211   0.0455 
  2.  -0.0400   4.3036  -0.0093 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0542 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1859 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0539  (   0.5241)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8478  (   0.1353)
 2. eval:  reciprocity                                             1.1747  (   0.3895)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018     -0.013
    -0.251      0.152

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.15 seconds.


-----------------------------------
New Analysis started.
Date and time: 02/10/2024 16:41:36
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 934612.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2364 iterations.
Parameter estimates based on 1364 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8580   9.3017   0.0922 
  2.  -0.0540   4.2778  -0.0126 
  3.  59.4080 302.1024   0.1966 
  4.   2.1460  38.5592   0.0557 
  5.  -0.2170   2.5445  -0.0853 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2074 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2364 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6589  (   0.7404)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0646  (   0.6007)
 2. eval:  reciprocity                                             0.9707  (   0.4220)
 3. eval:  indegree - popularity                                   0.2331  (   0.0398)
 4. eval:  outdegree - activity                                   -0.0542  (   0.1121)
 5. eval:  network-isolate                                         2.6319  (   1.2796)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.361     -0.064     -0.001     -0.063      0.626
    -0.252      0.178     -0.001      0.008     -0.172
    -0.024     -0.072      0.002     -0.001      0.010
    -0.941      0.170     -0.142      0.013     -0.107
     0.814     -0.319      0.197     -0.746      1.637

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.14 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 20:37:30
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 215571.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2078 iterations.
Parameter estimates based on 1078 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.0620   8.6143   0.1233 
  2.   0.1040   4.3571   0.0239 
  3.  44.2720 289.9296   0.1527 
  4.   4.2300  35.5106   0.1191 
  5.  -0.2140   2.4800  -0.0863 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1694 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2078 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6487  (   0.7006)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0917  (   0.6768)
 2. eval:  reciprocity                                             0.9754  (   0.4056)
 3. eval:  indegree - popularity                                   0.2317  (   0.0456)
 4. eval:  outdegree - activity                                   -0.0485  (   0.1160)
 5. eval:  network-isolate                                         2.5439  (   1.4277)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.458     -0.070     -0.007     -0.074      0.769
    -0.255      0.165      0.000      0.008     -0.126
    -0.222      0.025      0.002      0.000      0.004
    -0.941      0.162      0.061      0.013     -0.121
     0.796     -0.217      0.062     -0.733      2.038

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.95 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 21:20:19
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 92330.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2420 iterations.
Parameter estimates based on 1420 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8200   9.2718   0.0884 
  2.  -0.1400   4.3312  -0.0323 
  3.  62.5120 318.2668   0.1964 
  4.   1.5680  38.2497   0.0410 
  5.  -0.3340   2.5614  -0.1304 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2195 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2420 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6421  (   0.7262)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1057  (   0.5805)
 2. eval:  reciprocity                                             0.9670  (   0.4338)
 3. eval:  indegree - popularity                                   0.2333  (   0.0379)
 4. eval:  outdegree - activity                                   -0.0477  (   0.1114)
 5. eval:  network-isolate                                         2.5250  (   1.3484)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.337     -0.075      0.000     -0.061      0.600
    -0.296      0.188     -0.002      0.010     -0.239
    -0.015     -0.126      0.001     -0.001      0.011
    -0.945      0.207     -0.132      0.012     -0.108
     0.767     -0.409      0.212     -0.718      1.818

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.36 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 21:40:40
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 346162.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1836 iterations.
Parameter estimates based on 836 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.7100   8.8971   0.1922 
  2.   0.1880   4.3155   0.0436 
  3.  95.7820 323.7027   0.2959 
  4.   4.9960  37.0329   0.1349 
  5.  -0.3250   2.5612  -0.1269 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3018 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1836 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6134  (   0.7263)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0904  (   0.8183)
 2. eval:  reciprocity                                             0.9891  (   0.4068)
 3. eval:  indegree - popularity                                   0.2355  (   0.0399)
 4. eval:  outdegree - activity                                   -0.0520  (   0.1530)
 5. eval:  network-isolate                                         2.5584  (   1.6266)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.670     -0.089      0.001     -0.121      1.184
    -0.267      0.166     -0.001      0.013     -0.184
     0.032     -0.076      0.002     -0.001      0.014
    -0.964      0.210     -0.161      0.023     -0.210
     0.890     -0.278      0.209     -0.846      2.646

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.37 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 21:43:56
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 375295.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2166 iterations.
Parameter estimates based on 1166 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5620   9.3458   0.0601 
  2.  -0.2360   4.3758  -0.0539 
  3.  58.2260 313.9482   0.1855 
  4.   1.9180  38.3046   0.0501 
  5.  -0.0570   2.6436  -0.0216 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2129 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2166 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6793  (   0.7469)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1053  (   0.6362)
 2. eval:  reciprocity                                             0.9665  (   0.4087)
 3. eval:  indegree - popularity                                   0.2351  (   0.0412)
 4. eval:  outdegree - activity                                   -0.0465  (   0.1223)
 5. eval:  network-isolate                                         2.6034  (   1.1835)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.405     -0.046     -0.008     -0.074      0.625
    -0.175      0.167      0.001      0.004     -0.063
    -0.309      0.060      0.002      0.001     -0.004
    -0.948      0.076      0.137      0.015     -0.115
     0.830     -0.131     -0.089     -0.792      1.401

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.28 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 21:51:34
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 432055.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2199 iterations.
Parameter estimates based on 1199 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.9840   8.9452   0.1100 
  2.   0.0020   4.2828   0.0005 
  3.  57.9400 308.2833   0.1879 
  4.   3.3260  36.9440   0.0900 
  5.  -0.2410   2.5514  -0.0945 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1924 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2199 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6738  (   0.7311)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0912  (   0.5914)
 2. eval:  reciprocity                                             0.9640  (   0.4199)
 3. eval:  indegree - popularity                                   0.2328  (   0.0485)
 4. eval:  outdegree - activity                                   -0.0484  (   0.1054)
 5. eval:  network-isolate                                         2.5941  (   1.2461)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.350     -0.068     -0.005     -0.057      0.550
    -0.275      0.176     -0.001      0.007     -0.148
    -0.161     -0.032      0.002      0.000      0.009
    -0.918      0.160     -0.047      0.011     -0.086
     0.747     -0.282      0.147     -0.658      1.553

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.05 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 21:56:15
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 390736.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2405 iterations.
Parameter estimates based on 1405 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0620   8.9818   0.0069 
  2.  -0.0720   4.1785  -0.0172 
  3.  34.1140 293.1433   0.1164 
  4.  -0.3460  36.7760  -0.0094 
  5.  -0.0670   2.4720  -0.0271 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1507 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2405 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.7208  (   0.7716)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1036  (   0.7289)
 2. eval:  reciprocity                                             0.9534  (   0.4405)
 3. eval:  indegree - popularity                                   0.2304  (   0.0435)
 4. eval:  outdegree - activity                                   -0.0442  (   0.1286)
 5. eval:  network-isolate                                         2.5458  (   1.5830)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.531     -0.110     -0.010     -0.088      0.991
    -0.344      0.194      0.000      0.015     -0.250
    -0.307      0.011      0.002      0.001     -0.007
    -0.943      0.265      0.136      0.017     -0.157
     0.858     -0.358     -0.108     -0.771      2.506

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.78 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 19:45:51
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 963781.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2234 iterations.
Parameter estimates based on 1234 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4180   9.0137   0.0464 
  2.   0.0700   4.3213   0.0162 
  3.  59.8500 314.1094   0.1905 
  4.   1.8400  37.5083   0.0491 
  5.  -0.0590   2.5663  -0.0230 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.243 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2234 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.7078  (   0.7404)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1047  (   0.6143)
 2. eval:  reciprocity                                             0.9716  (   0.4288)
 3. eval:  indegree - popularity                                   0.2348  (   0.0370)
 4. eval:  outdegree - activity                                   -0.0477  (   0.1159)
 5. eval:  network-isolate                                         2.6212  (   1.2300)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.377     -0.048     -0.002     -0.067      0.605
    -0.181      0.184     -0.001      0.004     -0.126
    -0.094     -0.076      0.001      0.000      0.004
    -0.940      0.076     -0.058      0.013     -0.101
     0.801     -0.240      0.088     -0.711      1.513

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.53 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 19:56:55
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 392051.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2505 iterations.
Parameter estimates based on 1505 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.1260   8.9894   0.1253 
  2.  -0.0500   4.2241  -0.0118 
  3.  51.2660 302.7582   0.1693 
  4.   3.3600  36.6219   0.0917 
  5.  -0.2060   2.5127  -0.0820 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1784 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2505 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.668  (     0.78)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0845  (   0.7805)
 2. eval:  reciprocity                                             0.9656  (   0.4398)
 3. eval:  indegree - popularity                                   0.2341  (   0.0458)
 4. eval:  outdegree - activity                                   -0.0496  (   0.1433)
 5. eval:  network-isolate                                         2.6098  (   1.7114)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.609     -0.098     -0.002     -0.108      1.150
    -0.287      0.193     -0.001      0.014     -0.226
    -0.043     -0.027      0.002     -0.001      0.018
    -0.962      0.219     -0.091      0.021     -0.203
     0.861     -0.300      0.224     -0.827      2.929

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.17 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 20:10:29
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 388925.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2341 iterations.
Parameter estimates based on 1341 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4960   9.4443   0.0525 
  2.  -0.1700   4.3380  -0.0392 
  3.  39.9460 297.2597   0.1344 
  4.   1.4700  39.5626   0.0372 
  5.   0.0310   2.5504   0.0122 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1592 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2341 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.7014  (   0.7441)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0894  (   0.5899)
 2. eval:  reciprocity                                             0.9678  (   0.4218)
 3. eval:  indegree - popularity                                   0.2312  (   0.0424)
 4. eval:  outdegree - activity                                   -0.0477  (   0.1123)
 5. eval:  network-isolate                                         2.6052  (   1.2522)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.348     -0.039     -0.003     -0.062      0.576
    -0.155      0.178      0.000      0.002     -0.132
    -0.119      0.001      0.002      0.000      0.008
    -0.940      0.042     -0.065      0.013     -0.104
     0.779     -0.249      0.155     -0.738      1.568

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.52 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 21:11:34
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 113358.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2450 iterations.
Parameter estimates based on 1450 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2740   8.6688   0.0316 
  2.  -0.0820   4.4037  -0.0186 
  3.  42.0200 298.5615   0.1407 
  4.   0.7440  37.1412   0.0200 
  5.  -0.0910   2.4740  -0.0368 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1636 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2450 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.7101  (   0.7684)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0924  (   0.5899)
 2. eval:  reciprocity                                             0.9606  (   0.3941)
 3. eval:  indegree - popularity                                   0.2316  (   0.0435)
 4. eval:  outdegree - activity                                   -0.0471  (   0.1065)
 5. eval:  network-isolate                                         2.6009  (   1.2802)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.348     -0.013     -0.004     -0.059      0.567
    -0.054      0.155      0.000     -0.001     -0.013
    -0.156     -0.016      0.002      0.000      0.009
    -0.939     -0.030      0.002      0.011     -0.093
     0.751     -0.025      0.166     -0.686      1.639

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.64 seconds.
